<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AvinashMangaloreSuresh-SoftwareEngineerResume</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Calibri"> -->

    <style>
        body {
            font-family: 'CMU Serif';
            font-style: roman;
            line-height: 1.2;
            font-size: 18px;
        }

        #header {
            text-align: center;
        }

        .section-heading {
            margin: 0;
            text-transform: uppercase;
            font-size: 12pt;
            letter-spacing: 0.5px;
        }

        .section-heading::first-letter {
            font-size: 16pt;
        }

        .subsection-heading-1 {
            margin: 0;
            font-family: 'CMU Serif';
            font-weight: bold;
        }

        .subsection-heading-2 {
            margin: 0;
            font-family: 'CMU Serif';
            font-style: italic;
        }

        .date {
            text-align: right;
        }

        .subsection-heading-table {
            width: 100%;
        }


        .subsection-body-list {
            margin: 0;
        }

        .resume-name {
            margin: 0px;
            font-family: "CMU Serif";
            font-weight: bold;
        }

        a {
            color: black;
            text-decoration: underline;
            text-decoration-thickness: 1px;
        }

        hr {
            border: 0px;
            border-top: 1px solid black;
            margin-top: 0.2rem;
            margin-bottom: 0.5rem;
        }





        h2 {
            color: black;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            /* font-size: 11pt; */
        }

        .s4 {
            color: black;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            /* font-size: 11pt; */
        }

        .s5 {
            color: black;
            font-style: italic;
            font-weight: normal;
            text-decoration: none;
            /* font-size: 10pt; */
        }

        h3 {
            color: black;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            /* font-size: 10pt; */
        }

        .heading-support {
            font-family: 'CMU Serif';
            font-style: roman;
            font-weight: normal;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1 class="resume-name">{{ resumeData.name }}</h1>
        <h5>{{ resumeData.phone_number }} | <a href="mailto:{{ resumeData.email_id }}">{{
                resumeData.email_id }}</a> |
            <a href="{{ resumeData.linkedin_link }}">{{ resumeData.linkedin_link }}</a>
        </h5>
    </div>
    <div id="body">
        <div class="section mb-2">
            <h5 class="section-heading">Education</h5>
            <hr>
            {% for education in resumeData.education %}
            <div class="subsection mb-2">
                <div class="subsection-heading">
                    <table class="subsection-heading-table">
                        <tr class="subsection-heading-1">
                            <td><span>{{ education.university }}</span>
                            </td>
                            <td class="date heading-support"><span>{{ education.from | format_date }} - {{ education.to | format_date
                                    }}</span></td>

                        </tr>
                        <tr class="subsection-heading-2">
                            <td>{{ education.degree }}, {{ education.major }} </td>
                        </tr>
                    </table>
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="section">
            <h5 class="section-heading">WORK EXPERIENCE</h5>
            <hr>
            {% for experience in resumeData.work_experience %}
            <div class="subsection mb-2">
                <div class="subsection-heading">
                    <table class="subsection-heading-table">
                        <tr class="subsection-heading-1">
                            <td><span>{{ experience.title }}</span>
                            </td>
                            <td class="date heading-support"><span>{{ experience.from | format_date }} - {{ experience.to | format_date
                                    }}</span></td>

                        </tr>
                        <tr class="subsection-heading-2">
                            <td>{{ experience.company }} </td>
                        </tr>
                    </table>
                </div>
                <div class="subsection-body">
                    <ul class="subsection-body-list">
                        {% for item in experience.description %}
                        <li>
                            <span>{{ item | safe }}</span>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="section">
            <h5 class="section-heading">PROJECT EXPERIENCE</h5>
            <hr>
            {% for project in resumeData.project_experience %}
            <div class="subsection mb-2">
                <div class="subsection-heading">
                    <table class="subsection-heading-table">
                        <tr class="subsection-heading-1">
                            <td><span>{{ project.title }} | </span><span class="heading-support">{{ project.technologies |
                                join(", ") }}</span>
                            </td>

                        </tr>
                    </table>
                </div>
                <div class="subsection-body">
                    <ul class="subsection-body-list">
                        {% for item in project.description %}
                        <li>
                            <span>{{ item | safe }}</span>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
            {% endfor %}
        </div>

        <div class="section">
            <h5 class="section-heading">TECHNICAL SKILLS</h5>
            <hr>
            <div class="subsection">
                <span class="subsection-heading-1">Languages: </span>
                <span>{{ resumeData.technical_skills.languages | join(", ") }}</span>
            </div>
            <div class="subsection">
                <span class="subsection-heading-1">Developer Tools: </span>
                <span>{{resumeData.technical_skills.developer_tools | join(", ") }}</span>
            </div>
            <div class="subsection">
                <span class="subsection-heading-1">Technologies/Frameworks: </span>
                <span>{{ resumeData.technical_skills.technologies_and_frameworks | join(", ") }}</span>
            </div>

        </div>
    </div>
    </div>
</body>

</html>