['.net',
 'access',
 'accounting',
 'active directory',
 'adobe',
 'agile',
 'ajax',
 'algorithms',
 'analysis',
 'analyst',
 'analytical skills',
 'android',
 'angular',
 'angularjs',
 'apache',
 'api',
 'application',
 'applications',
 'architect',
 'architecture',
 'asp.net',
 'automated',
 'automation',
 'aws',
 'azure',
 'b2b',
 'bgp',
 'bi',
 'big data',
 'bootstrap',
 'business analyst',
 'business intelligence',
 'business requirements',
 'c#',
 'cassandra',
 'ccna',
 'change management',
 'cisco',
 'cissp',
 'citrix',
 'clarity',
 'cloud',
 'configuration management',
 'consulting',
 'core java',
 'crm',
 'css',
 'css3',
 'customer service',
 'data analysis',
 'data architecture',
 'data warehouse',
 'database',
 'db2',
 'design',
 'desktop support',
 'developer',
 'development',
 'devops',
 'dhcp',
 'dns',
 'documentation',
 'embedded',
 'engineer',
 'engineering',
 'erp',
 'etl',
 'excel',
 'exchange',
 'financial services',
 'firewall',
 'firewalls',
 'full time',
 'genetic',
 'git',
 'hadoop',
 'hardware',
 'help desk',
 'hibernate',
 'hive',
 'html',
 'html5',
 'http',
 'ibm',
 'iis',
 'informatica',
 'infrastructure',
 'integration',
 'ios',
 'it',
 'iterative',
 'j2ee',
 'java',
 'javascript',
 'jenkins',
 'jira',
 'jquery',
 'json',
 'jsp',
 'junit',
 'kafka',
 'lan',
 'lifecycle',
 'linux',
 'management',
 'manager',
 'materials',
 'metrics',
 'microsoft',
 'middleware',
 'mobile',
 'modeling',
 'ms office',
 'mvc',
 'mysql',
 'network',
 'networking',
 'networks',
 'node.js',
 'nosql',
 'object-oriented programming',
 'objective-c',
 'olap',
 'oracle',
 'peoplesoft',
 'perl',
 'php',
 'pl/sql',
 'pmp',
 'powerpoint',
 'powershell',
 'program manager',
 'programming',
 'project',
 'project management',
 'project manager',
 'protocol',
 'protocols',
 'puppet',
 'python',
 'qa',
 'quality assurance',
 'react',
 'recruiter',
 'release',
 'research',
 'rest',
 'restful',
 'risk management',
 'ruby',
 'sales',
 'sap',
 'sas',
 'scala',
 'scheduling',
 'scripting',
 'scripts',
 'scrum',
 'sdlc',
 'security',
 'sharepoint',
 'shell',
 'soap',
 'software engineer',
 'spark',
 'spring',
 'sql',
 'sql server',
 'ssas',
 'ssis',
 'supervision',
 'support',
 'switches',
 'system',
 'systems',
 'tableau',
 'tcp/ip',
 'technical writing',
 'technician',
 'test',
 'testing',
 'tibco',
 'ui',
 'unix',
 'ux',
 'validation',
 'vb.net',
 'version control',
 'video',
 'vmware',
 'voip',
 'vpn',
 'wan',
 'wcf',
 'web services',
 'websphere',
 'windows',
 'wireless',
 'xml',
 'xslt']