<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AvinashMangaloreSuresh-SoftwareEngineerResume</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
        }

        h1 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 14pt;
        }

        .s1 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: underline;
            font-size: 11pt;
        }

        .a {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: underline;
            font-size: 11pt;
        }

        .s2 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }

        .s3 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 10pt;
        }

        h2 {
            color: #1154CC;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 10pt;
        }

        .s4 {
            color: #1154CC;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }


        .page-break {
            page-break-before: always;
        }

        div {
            padding: 5px;
        }

        p {
            line-height: 1;
            /* Adjust as needed, e.g., 1 for normal line height */
        }


        h1,
        h2,
        p {
            margin: 0;
            padding: 0;
        }


        @page {
            /* size: letter landscape; */
            margin: 1.2cm;
        }
    </style>
</head>

<body style=" line-height: 101%; font-size: 13.5px;">
    <h1 style="padding-top: 3pt;padding-left: 10pt;text-indent: 0pt;text-align: center;">Avinash Mangalore Suresh</h1>
    <p class="s1" style="padding-left: 10pt;text-indent: 0pt;text-align: center;"><a
            href="mailto:msavinash1139@gmail.com" class="a" target="_blank">5305512854 | </a>msavinash1139@gmail.com |
        https://www.linkedin.com/in/avinash-m-s</p>
    <p class="s2" style="padding-left: 10pt;text-indent: 0pt;line-height: 107%;text-align: center; margin-top: 100%">To contribute my extensive skills and experience in full stack development, cloud technologies and unit testing to drive innovation and deliver reliable solutions in a dynamic and collaborative environment</p>
    <br>
    <p class="s3">WORK EXPERIENCE</p>

    
        <h2>
            <table>
                <tr>
                    <td>Software Developer Intern, <span class="s4">Wolters Kluwer Health </span></td>
                    <td align="right"><span class="s4">2023-06 - 2023-08</span></td>
                </tr>
            </table>
        </h2>


        <ul>
            
                <li>
                    <span>Achieved 80% code coverage enhancement for C# projects through test writing using Nunit during internship.</span>
                </li>
            
                <li>
                    <span>Spearheaded Jenkins-based builds and leveraged OpenCover for accurate code coverage analysis, resulting in substantial improvement in C# project code coverage.</span>
                </li>
            
                <li>
                    <span>Utilized Cobertura to generate comprehensive code coverage reports, highlighting the impact on software quality.</span>
                </li>
            
        </ul>

    
        <h2>
            <table>
                <tr>
                    <td>Software Development Engineer, <span class="s4">Amadeus Software Labs </span></td>
                    <td align="right"><span class="s4">2021-08 - 2022-08</span></td>
                </tr>
            </table>
        </h2>


        <ul>
            
                <li>
                    <span>Developed Python scripts for PostgreSQL to automate database operations, improving efficiency and fixing errors in database migration and data transformation tasks.</span>
                </li>
            
                <li>
                    <span>Analyzed Collibra workflows to identify issues with workflow failure and update business logic behind workflows to stay up to date with the data governance policies .</span>
                </li>
            
                <li>
                    <span>Managed data governance operations including data asset import and workflow deployment through Collibra for over 400 users, ensuring data integrity and governance for critical data processes.</span>
                </li>
            
        </ul>

    
        <h2>
            <table>
                <tr>
                    <td>Software Developer Intern, <span class="s4">Amadeus Software Labs </span></td>
                    <td align="right"><span class="s4">2021-01 - 2021-05</span></td>
                </tr>
            </table>
        </h2>


        <ul>
            
                <li>
                    <span>Led collaboration efforts with cross-functional teams to seamlessly integrate an in-house software testing application with a ticketing application through SOAP APIs, leading to a 30% improvement in ticketing speed.</span>
                </li>
            
                <li>
                    <span>Enhanced in-house testing app&#39;s UI with Angular.js, introducing new features for smoother navigation.</span>
                </li>
            
                <li>
                    <span>Developed backend support using Spring Java, integrating SOAP APIs to service the front end app.</span>
                </li>
            
        </ul>

    
    
    <br>

    <p class="s3">PROJECT EXPERIENCE</p>
    
    <h2>
        <table>
            <tr>
                <td>Hotel Amenities Management System, <span class="s4">Java, Spring, Cassandra, Javascript, React</span></td>
            </tr>
        </table>
    </h2>
    <ul>
        
        <li data-list-text="â—">
            <span>Implemented the backend using Java and Spring, following the Model-View-Controller (MVC) architecture.</span>
        </li>
        
        <li data-list-text="â—">
            <span>Utilized Cassandra to store and manage data related to customer requests, amenities, availability and priority.</span>
        </li>
        
        <li data-list-text="â—">
            <span>Designed a user-friendly interface for customers to manage their tickets using React</span>
        </li>
        
    </ul>
    
    <h2>
        <table>
            <tr>
                <td>Movie Ticketing Application, <span class="s4">Python, AWS Lambda, S3, DynamoDB, API Gateway</span></td>
            </tr>
        </table>
    </h2>
    <ul>
        
        <li data-list-text="â—">
            <span>Created serverless Python APIs for ticket management on AWS Lambda, resulting in 30% faster development time.</span>
        </li>
        
        <li data-list-text="â—">
            <span>Configured AWS Application Gateway to seamlessly integrate with the ticketing application.</span>
        </li>
        
        <li data-list-text="â—">
            <span>Implemented data storage and retrieval using DynamoDB for JSON objects ensuring data consistency and durability.</span>
        </li>
        
    </ul>
    
    <h2>
        <table>
            <tr>
                <td>RideShare API Development, <span class="s4">Docker, Python, AWS EC2, RabbitMQ</span></td>
            </tr>
        </table>
    </h2>
    <ul>
        
        <li data-list-text="â—">
            <span>Designed REST APIs for a ride share service in a team of 3 peers, using Flask with Python for backend development.</span>
        </li>
        
        <li data-list-text="â—">
            <span>Hosted the REST API across different Docker containers located across different EC2 Linux instances with an AWS Elastic Load Balancer, ensuring high availability and fault tolerance for the application.</span>
        </li>
        
        <li data-list-text="â—">
            <span>Integrated RabbitMQ with the application to ensure synchronization in a distributed database service, allowing for efficient communication between different components of the system and ensuring data consistency.</span>
        </li>
        
    </ul>
    
    <h2>
        <table>
            <tr>
                <td>Accommate - Accommodation Posting Board, <span class="s4">Python, Flask, NLP</span></td>
            </tr>
        </table>
    </h2>
    <ul>
        
        <li data-list-text="â—">
            <span>Performed ETL and annotated posting text information for over 100+ postings to create a high-quality training dataset.</span>
        </li>
        
        <li data-list-text="â—">
            <span>Developed pipelines using the NLTK libraries to perform named entity recognition with an accuracy of over 90%.</span>
        </li>
        
        <li data-list-text="â—">
            <span>Moved the extracted information into MongoDB database and integrated it with a web application built using Flask-Python, resulting in an increased response time of 30% and improved data accessibility for over 1000 users.</span>
        </li>
        
    </ul>
    
    <h2>
        <table>
            <tr>
                <td>MLTool., <span class="s4">Python, Scikit-Learn, Flask</span></td>
            </tr>
        </table>
    </h2>
    <ul>
        
        <li data-list-text="â—">
            <span>Implemented a RESTful API using Flask-Python to handle machine learning tasks, hosted on Pythonanywhere.</span>
        </li>
        
        <li data-list-text="â—">
            <span>Utilized Vue.js to create a dynamic user interface, with features such as live model training progress updates.</span>
        </li>
        
        <li data-list-text="â—">
            <span>Incorporated ML model selection and hyperparameter tuning capabilities to improve model accuracy and performance</span>
        </li>
        
    </ul>
    
    
    <br>

    <p class="s3">EDUCATION</p>
    
    <p class="s3">
        <table>
            <tr>
                <td>M.S, Computer Science, <span class="p">San Jose State University</td>
                <td align="right"><span class="s4">2022-08 - 2024-05</span></td>
            </tr>
        </table>
        <!-- M.S, Computer Science, <span class="p">San Jose State University 2022-08 - 2024-05</span></p> -->
    
    <p class="s3">
        <table>
            <tr>
                <td>B.Tech, Computer Science, <span class="p">PES University</td>
                <td align="right"><span class="s4">2017-08 - 2021-05</span></td>
            </tr>
        </table>
        <!-- B.Tech, Computer Science, <span class="p">PES University 2017-08 - 2021-05</span></p> -->
    

    <br>

    <p class="s3">TECHNICAL SKILLS</p>
    <p>
    <h2 style="display: inline;">Languages: </h2><span
        class="p">Python, Java, C, HTML/CSS, JavaScript, SQL, Go, C#</span></p>
    <p>
    <h2 style="display: inline;">Developer Tools: </h2><span
        class="p">Visual Studio, Eclipse, Google Cloud Platform, AWS, Jenkins</span></p>
    <p>
    <h2 style="display: inline;">Technologies/Frameworks: </h2>
    <span class="p">Flask, Spring, .NET, Angular.js, React</span></p>
</body>

</html>